<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<taglib>
    <uri>http://test/i18n</uri>
    <description></description>
    <function>
        <name>getMsg</name>
        <function-class>i18n.I18nHelper</function-class>
        <function-signature>
            java.lang.String getMsg(java.lang.String key)
        </function-signature>
        <description></description>
    </function>
    <function>
        <name>setLocale</name>
        <function-class>i18n.I18nHelper</function-class>
        <function-signature>
            void setLocale(java.lang.String locale)
        </function-signature>
        <description></description>
    </function>
</taglib>

