#
# option group
#
fast.option.group.base.code=b
fast.option.group.os.code=os
fast.option.group.osInstall.code=o
fast.option.group.baseHdd.code=bh
fast.option.group.hdd.code=h
fast.option.group.memory.code=m
fast.option.group.snapshot.code=s
fast.option.group.connectionMachine.code=cm
fast.option.group.interfaceType.code=it
fast.option.group.protocol.code=pt
fast.option.group.firewall.code=f
fast.option.group.observer.code=k
fast.option.group.userRack.code=r



#
# code range
#
prefix.customer=CU
prefix.billManager=BG
prefix.operationManager=UK
prefix.account=FI
prefix.service=FA

range.customer.company.minimum=001
range.customer.company.maximum=999
range.customer.extra=00

range.billManager.department.minimum=01
range.billManager.department.maximum=99

range.operationManager.code.minimum=00001
range.operationManager.code.maximum=99999

range.account.code.minimum=00001
range.account.code.maximum=99999

range.service.base.code1.minimum=01
range.service.base.code1.maximum=99
range.service.base.code2=00

range.service.option.osInstall.code2.minimum=01
range.service.option.osInstall.code2.maximum=99

range.service.option.memory.code2.minimum=01
range.service.option.memory.code2.maximum=99

range.service.option.hdd.code2.minimum=01
range.service.option.hdd.code2.maximum=99

range.service.option.shapshot.code2.minimum=01
range.service.option.shapshot.code2.maximum=99

range.service.option.firewall.code2.minimum=01
range.service.option.firewall.code2.maximum=99

range.service.option.observer.code2.minimum=01
range.service.option.observer.code2.maximum=99

range.service.option.userRack.code2.minimum=01
range.service.option.userRack.code2.maximum=99



#
# paging
#
customer.list.count=10
customer.page.count=10

user.list.count=10
user.page.count=10

service.list.count=10
service.page.count=10

accessLog.list.count=10
accessLog.page.count=10



#
# sevice search option
#
service.status.setting=1
service.status.expire=4
service.status.delete=6
