redis.host=115.179.36.73
redis.port=6379
redis.password=gunny21

postgres.jdbc.driverClass=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://115.179.36.73:5432/job
#postgres.jdbc.url=jdbc:postgresql://localhost:5432/job
postgres.jdbc.username=postgres
postgres.jdbc.password=gunny21
postgres.jdbc.maxactive=10

mssql.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://172.23.71.13;databaseName=lee_test_db;SelectMethod=cursor
mssql.jdbc.username=nc2
mssql.jdbc.password=php2nc
mssql.jdbc.maxactive=10