###########################################################################
# LOCAL SETTING															  #
###########################################################################
# FATAL > ERROR > WARN > INFO > DEBUG
#log4j.rootCategory=INFO, stdout
log4j.rootCategory=INFO, stdout
log4j.logger.jp.co.softwiz.main=DEBUG, console, file
log4j.logger.org.springframework=DEBUG, spring
log4j.logger.java.sql=DEBUG, queryconsole, queryfile
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG, transactionConsole, transactionFile

## Root Logger ----------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=C:\\indigo\\tomcat\\7.0\\logs\\tomcat.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

# Root Logger ----------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=C:\\pleiades\\tomcat\\7\\logs\\tomcat.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

# Springframework Logger ----------------------------------------------------------------------
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=C:\\pleiades\\tomcat\\7\\logs\\springframework.log
log4j.appender.spring.Append=true
log4j.appender.spring.DatePattern='.'yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

# iBatis Logger ----------------------------------------------------------------------
log4j.appender.queryconsole=org.apache.log4j.ConsoleAppender
log4j.appender.queryconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.queryconsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
log4j.appender.queryfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queryfile.File=C:\\pleiades\\tomcat\\7\\logs\\query.log
log4j.appender.queryfile.Append=true
log4j.appender.queryfile.DatePattern='.'yyyy-MM-dd
log4j.appender.queryfile.layout=org.apache.log4j.PatternLayout
log4j.appender.queryfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# transaction Logger ----------------------------------------------------------------------
log4j.appender.transactionConsole=org.apache.log4j.ConsoleAppender
log4j.appender.transactionConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
log4j.appender.transactionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transactionFile.File=C:\\pleiades\\tomcat\\7\\logs\\transaction.log
log4j.appender.transactionFile.Append=true
log4j.appender.transactionFile.DatePattern='.'yyyy-MM-dd
log4j.appender.transactionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
# ----------------------------------------------------------------------


###########################################################################
# SERVER SETTING														  #
###########################################################################
## FATAL > ERROR > WARN > INFO > DEBUG
##log4j.rootCategory=INFO, stdout
##log4j.rootCategory=DEBUG, stdout
#log4j.logger.jp.co.ncj.mng=DEBUG, fastconsole, fastfile
#log4j.logger.org.springframework=DEBUG, spring
#log4j.logger.java.sql=DEBUG, queryconsole, queryfile
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG, transactionConsole, transactionFile
#log4j.logger.jp.co.ncj.mng.service.impl.kaimo.pgupload=ERROR, upload
#log4j.logger.jp.co.ncj.mng.controller.login.LoginController=DEBUG, loginlog
#log4j.logger.jp.co.ncj.mng.controller.login.LogoutController=DEBUG, logoutlog
## Root Logger ----------------------------------------------------------------------
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=/var/www/html/logs/tomcat.log
#log4j.appender.stdout.Append=true
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
## login Logger ---------------------------------------------------------
#log4j.appender.loginlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loginlog.File=/var/www/html/logs/login.log
#log4j.appender.loginlog.Append=true
#log4j.appender.loginlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.loginlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.loginlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t[LOGIN_USER_ID:%X{LOGIN_USER_ID}, LOGIN_USER_IP:%X{LOGIN_USER_IP}]\t%m%n
## logout Logger -----------------------------------------------------
#log4j.appender.logoutlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logoutlog.File=/var/www/html/logs/logout.log
#log4j.appender.logoutlog.Append=true
#log4j.appender.logoutlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.logoutlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.logoutlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t[LOGOUT_USER_ID:%X{LOGOUT_USER_ID}, LOGOUT_USER_IP:%X{LOGOUT_USER_IP}]\t%m%n

## Springframework Logger ----------------------------------------------------------------------
#log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.spring.File=/var/www/html/logs/springframework.log
#log4j.appender.spring.Append=true
#log4j.appender.spring.DatePattern='.'yyyy-MM-dd
#log4j.appender.spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

## iBatis Logger ----------------------------------------------------------------------
#log4j.appender.queryconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.queryconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.queryconsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]\t[USERID:%X{UserId},SCREENID:%X{ScreenId},IP:%X{IP}]\t\t%m%n
#log4j.appender.queryfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.queryfile.File=/var/www/html/logs/query.log
#log4j.appender.queryfile.Append=true
#log4j.appender.queryfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.queryfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.queryfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]\t[USERID:%X{UserId},SCREENID:%X{ScreenId},IP:%X{IP}]\t\t%m%n
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=WARN
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


## bsm Logger ----------------------------------------------------------------------
##log4j.appender.fastconsole=org.apache.log4j.ConsoleAppender
##log4j.appender.fastconsole.layout=org.apache.log4j.PatternLayout
##log4j.appender.fastconsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n

##log4j.appender.fastfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.fastfile.File=/var/www/html/logs/fast.log
##log4j.appender.fastfile.Append=true
##log4j.appender.fastfile.DatePattern='.'yyyy-MM-dd
##log4j.appender.fastfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.fastfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
## ----------------------------------------------------------------------
#
## transaction Logger ----------------------------------------------------------------------
#log4j.appender.transactionConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.transactionConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.transactionConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
#log4j.appender.transactionFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.transactionFile.File=/var/www/html/logs/transaction.log
#log4j.appender.transactionFile.Append=true
#log4j.appender.transactionFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.transactionFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.transactionFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
## ----------------------------------------------------------------------

